<!DOCTYPE html>
<html>
    <head>
<h1>Project is on console</h1>
<p>This is app was made on visual studio, visual studio is a platform where you can code and make your own websites</p>
<p>to view the project please look in the console by first doing a live test and then inspect</p>
</head>
<body>
<script>
var intro = "My First Console project";
console.log(intro);

var first_name = "Arnav";
console.log(first_name);

var second_name = "Anney";
console.log(second_name);

var full_name = first_name.concat(second_name);
console.log(full_name);

var number_1 = "10" 
var number_2 = "7"
console.log(number_1 + number_2) 
console.log(number_1 - number_2)
</script>
</body>
</html>
